# image-upscaler

ImageUpscaler/: ImageUpscaler.sln
ImageUpscaler/ImageUpscaler/: ImageUpscaler.py  ImageUpscaler.pyproj
ImageUpscaler/ImageUpscalerClient/: App.xaml  App.xaml.cs  IErrorHandler.cs  ImageUpscaler.py  ImageUpscalerClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  deploy-image-upscaler.bat
ImageUpscaler/ImageUpscalerClient/Commands/: AsyncCommand.cs  RelayCommand.cs
ImageUpscaler/ImageUpscalerClient/Converters/: BoolToVisibilityConverter.cs
ImageUpscaler/ImageUpscalerClient/Enums/: Algorithm.cs  Scale.cs
ImageUpscaler/ImageUpscalerClient/Extensions/: TaskExtensions.cs
ImageUpscaler/ImageUpscalerClient/Facades/: ImageUpscalerFacade.cs
ImageUpscaler/ImageUpscalerClient/ViewModels/: AbstractViewModel.cs  ImageUpscalerViewModel.cs
