<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EDSR_x2.pb" />
    <None Remove="EDSR_x3.pb" />
    <None Remove="EDSR_x4.pb" />
    <None Remove="ESPCN_x2.pb" />
    <None Remove="ESPCN_x3.pb" />
    <None Remove="ESPCN_x4.pb" />
    <None Remove="FSRCNN_x2.pb" />
    <None Remove="FSRCNN_x3.pb" />
    <None Remove="FSRCNN_x4.pb" />
    <None Remove="LapSRN_x2.pb" />
    <None Remove="LapSRN_x4.pb" />
    <None Remove="LapSRN_x8.pb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="EDSR_x2.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="EDSR_x3.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="EDSR_x4.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ESPCN_x2.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ESPCN_x3.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ESPCN_x4.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FSRCNN_x2.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FSRCNN_x3.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="FSRCNN_x4.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LapSRN_x2.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LapSRN_x4.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="LapSRN_x8.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ImageUpscaler.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
